GOOGLE_ID = 269842946262-n60qbeb6hif21mcdf1hge8ti1i3td0qi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://ayushsonone27:9644137078@protopiacluster.rhp4xns.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL = http://localhost:3000/
NEXTAUTH_URL_INTERNAL = http://localhost:3000/
NEXTAUTH_SECRET = cVN/afa7Nh32NyBiQ29QYa7hZYokAb/kk8y6Kf8j8mo=

